{
  "name": "harryswap-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://raptoreth@github.com/HarrySwap/harryswap-contracts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HarrySwap/harryswap-contracts/issues"
  },
  "homepage": "https://github.com/HarrySwap/harryswap-contracts#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.2",
    "@truffle/hdwallet-provider": "^1.5.1",
    "dotenv": "^10.0.0",
    "truffle-contract-size": "^2.0.1",
    "truffle-flattener": "^1.5.0",
    "web3": "^1.6.0"
  }
}
